<html>
<head>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <section>
        <h3></h3>
        <form name="myform" id='idform'>
            <div class="box">
                <p>Ibu Kota Indonesia?</p>
                <input type="radio" value="a" name="q1">Jakarta<br>
                <input type="radio" value="b" name="q1">Bandung<br>
                <input type="radio" value="c" name="q1">Surabaya<br>
                <input type="radio" value="d" name="q1">Yogyakarta<br>
                </div>
            <div class="box">
                <p>Presiden RI Ke 1</p>
                <input type="radio" value="a" name="q2">Soeharto<br>
                <input type="radio" value="b" name="q2">Gusdur<br>
                <input type="radio" value="c" name="q2">Habibie<br>
                <input type="radio" value="d" name="q2">Soekarno<br>
            </div>
            
            <div class="box">
                <p>Jumlah Pancasila</p>
                <input type="radio" value="a" name="q3">5<br>
                <input type="radio" value="b" name="q3">4<br>
                <input type="radio" value="c" name="q3">3<br>
                <input type="radio" value="d" name="q3">2<br>
            </div>

            <div class="box">
                <p>Indonesia merdeka pada tahun</p>
                <input type="radio" value="a" name="q4">1945<br>
                <input type="radio" value="b" name="q4">1946<br>
                <input type="radio" value="c" name="q4">1947<br>
                <input type="radio" value="d" name="q4">1933<br>
            </div>

            <div class="box">
                <p>Samudra yang ada di selatan indonesia adalah</p>
                <input type="radio" value="a" name="q5">Hindia<br>
                <input type="radio" value="b" name="q5">Atlantik<br>
                <input type="radio" value="c" name="q5">Pasai<br>
                <input type="radio" value="d" name="q5">Arktik<br>
            </div>
            
        </form>
    </section>
    <footer>
        <ul>
            <li>
            </li>
        </ul>
    </footer>
    
</body>
    <script src="style-dom.js"></script>
</html>
